# Sustainweatherforcast

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunday/sustainweatherforcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunday/sustainweatherforcast/: ForecastApplication.kt
app/src/main/java/com/sunday/sustainweatherforcast/data/: ApixuWeatherApiService.kt
app/src/main/java/com/sunday/sustainweatherforcast/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  WeatherLocationDao.kt
app/src/main/java/com/sunday/sustainweatherforcast/data/db/entity/: CurrentWeatherEntry.kt  CurrentWeatherEntryConverter.kt  Location.kt  Request.kt  WeatherLocation.kt
app/src/main/java/com/sunday/sustainweatherforcast/data/db/unitLocalized/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/sunday/sustainweatherforcast/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/sunday/sustainweatherforcast/data/network/response/: CurrentWeatherResponse.kt  Forecast.kt  FutureWeatherResponse.kt  X20200723.kt
app/src/main/java/com/sunday/sustainweatherforcast/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/sunday/sustainweatherforcast/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/sunday/sustainweatherforcast/data/response/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt
app/src/main/java/com/sunday/sustainweatherforcast/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/sunday/sustainweatherforcast/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/sunday/sustainweatherforcast/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/sunday/sustainweatherforcast/ui/base/: ScopedFragment.kt
app/src/main/java/com/sunday/sustainweatherforcast/ui/settings/: SettingsFragment.kt
app/src/main/java/com/sunday/sustainweatherforcast/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/sunday/sustainweatherforcast/ui/weather/future/detail/: FutureDetailFragment.kt  FutureDetailViewModel.kt
app/src/main/java/com/sunday/sustainweatherforcast/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_list_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sunday/sustainweatherforcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
